WsaAssistant/MainFrame.xaml

<hc:BlurWindow x:Class="WsaAssistant.MainFrame"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        xmlns:vm="clr-namespace:WsaAssistant.ViewModels"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="MainFrame" Height="450" Width="800" Loaded="BlurWindow_Loaded">
    <Window.DataContext>
        <vm:MainFrameViewModel x:Name="viewModel" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" Margin="24,0">
            <StackPanel Orientation="Horizontal">
                <Image Width="48" Source="images/Icon.png" />
                <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="24" Text="{DynamicResource AppName}" Margin="24,0,0,0" />
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" IsEnabled="{Binding MenuEnable}">
            <Button Click="Navigate_Click" CommandParameter="wsa" Content="{DynamicResource Env}" />
            <Button Click="Navigate_Click" CommandParameter="drive" Margin="0,8,0,0" Content="{DynamicResource Drives}" />
            <Button Click="Navigate_Click" CommandParameter="app" Margin="0,8,0,0" Content="{DynamicResource Apps}" />
            <Button Click="Navigate_Click" CommandParameter="setting" Margin="0,8,0,0" Content="{DynamicResource Setting}" />
            <Button Click="Navigate_Click" CommandParameter="about" Margin="0,8,0,0" Content="{DynamicResource About}" />
            <Button Click="Navigate_Click" CommandParameter="exit" Margin="0,8,0,0" Content="{DynamicResource Close}" />
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <hc:LoadingLine Visibility="{Binding LoadVisable}" Margin="0,8" Foreground="{Binding SysColor}" Style="{StaticResource LoadingLineLarge}" />
            <Frame x:Name="frame" Grid.Row="1" NavigationUIVisibility="Hidden" Padding="6"
                   Source="Views/WsaPage.xaml" />
        </Grid>
    </Grid>
</hc:BlurWindow>
