WSATools/Lang/Chinese.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Tips">提示</sys:String>
    <sys:String x:Key="Close">关闭</sys:String>
    <sys:String x:Key="Remove">卸载</sys:String>
    <sys:String x:Key="Refresh">刷新</sys:String>
    <sys:String x:Key="Install">安装</sys:String>
    <sys:String x:Key="Downgrade">降级</sys:String>
    <sys:String x:Key="Running">运行中</sys:String>
    <sys:String x:Key="AppName">WSA助手</sys:String>
    <sys:String x:Key="Checking">检测中</sys:String>
    <sys:String x:Key="Installed">已安装</sys:String>
    <sys:String x:Key="StartWsa">启动WSA</sys:String>
    <sys:String x:Key="NotInstall">未安装</sys:String>    
    <sys:String x:Key="NotRunning">未运行</sys:String>
    <sys:String x:Key="Loading">处理中...</sys:String>
    <sys:String x:Key="SearchContent">搜索</sys:String>
    <sys:String x:Key="ApkFile">APK文件|*.apk</sys:String>
    <sys:String x:Key="RemoveWsa">卸载WSA环境</sys:String>
    <sys:String x:Key="Register">注册快捷安装</sys:String>
    <sys:String x:Key="PackageList">已安装应用</sys:String>
    <sys:String x:Key="SearchPackage">搜索包：</sys:String>
    <sys:String x:Key="UninstallTips">确定卸载</sys:String>
    <sys:String x:Key="OperaFailed">操作失败！</sys:String>
    <sys:String x:Key="OperaSuccess">操作成功！</sys:String>
    <sys:String x:Key="InstallState">安装状态：</sys:String>
    <sys:String x:Key="InstallFailed">安装失败！</sys:String>
    <sys:String x:Key="InstallSuccess">安装成功！</sys:String>
    <sys:String x:Key="DependencyList">安装包列表</sys:String>
    <sys:String x:Key="DownloadProcess">下载进度：</sys:String>
    <sys:String x:Key="UninstallFailed">卸载失败！</sys:String>
    <sys:String x:Key="UninstallSuccess">卸载成功！</sys:String>
    <sys:String x:Key="VMDependency">Windows依赖状态：</sys:String>
    <sys:String x:Key="DowngradeFailed">降级安装失败！</sys:String>
    <sys:String x:Key="DowngradeSuccess">降级安装成功！</sys:String>
    <sys:String x:Key="RemvoeDownload">是否清除下载的文件？</sys:String>
    <sys:String x:Key="DevlopTips">请检查是否开启开发人员模式！</sys:String>
    <sys:String x:Key="WsaSuccess">恭喜你，看起来现在的WSA环境很好！</sys:String>
    <sys:String x:Key="DownloadFailed">下载失败，请检查网络后进行重试！</sys:String>
    <sys:String x:Key="WsaFailed">看起来WSA环境安装失败，请安装后再使用！</sys:String>
    <sys:String x:Key="WsaDownloadFailed">出现异常，获取WSA环境包失败！是否重试？</sys:String>
    <sys:String x:Key="WsaCreateDownloadFailed">创建WSA环境下载任务失败，是否重试试？</sys:String>
    <sys:String x:Key="AdbFailed">初始化ADB环境失败，请稍后重试！或者直接使用APKInstall进行管理！</sys:String>
    <sys:String x:Key="RebootTips">需要重启系统以完成操作！(确定后10s内重启系统，请保存好你的数据后进行重启！！！)</sys:String>
</ResourceDictionary>