WSATools/Lang/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Tips">Tips</sys:String>
    <sys:String x:Key="Close">Close</sys:String>
    <sys:String x:Key="Install">Install</sys:String>
    <sys:String x:Key="Refresh">Refresh</sys:String>
    <sys:String x:Key="Remove">Remove</sys:String>
    <sys:String x:Key="Running">Running</sys:String>
    <sys:String x:Key="Loading">Loading...</sys:String>
    <sys:String x:Key="Installed">Installed</sys:String>
    <sys:String x:Key="Checking">Checking</sys:String>
    <sys:String x:Key="AppName">WSATools</sys:String>
    <sys:String x:Key="StartWsa">Start WSA</sys:String>
    <sys:String x:Key="NotInstall">Not Install</sys:String>
    <sys:String x:Key="SearchContent">Search</sys:String>
    <sys:String x:Key="ApkFile">APK File|*.apk</sys:String>
    <sys:String x:Key="Downgrade">Downgrade</sys:String>
    <sys:String x:Key="PackageList">Package List</sys:String>
    <sys:String x:Key="InstallState">Install State:</sys:String>
    <sys:String x:Key="RemoveWsa">Remove WSA</sys:String>
    <sys:String x:Key="NotRunning">Not Running</sys:String>
    <sys:String x:Key="Register">Regist Right Menu</sys:String>
    <sys:String x:Key="InstallFailed">Install Failed！</sys:String>
    <sys:String x:Key="OperaFailed">Operation Failed！</sys:String>
    <sys:String x:Key="SearchPackage">Search Package:</sys:String>
    <sys:String x:Key="DependencyList">Dependency List</sys:String>
    <sys:String x:Key="UninstallFailed">Uninstall Failed！</sys:String>
    <sys:String x:Key="InstallSuccess">Install Successful！</sys:String>
    <sys:String x:Key="Offline">offline install</sys:String>
    <sys:String x:Key="DownloadProcess">Download Process:</sys:String>
    <sys:String x:Key="OperaSuccess">Operation Successful！</sys:String>
    <sys:String x:Key="UninstallSuccess">Uninstall Successful！</sys:String>
    <sys:String x:Key="UninstallTips">Are you sure to uninstall </sys:String>
    <sys:String x:Key="VMDependency">Windows Dependency State：</sys:String>
    <sys:String x:Key="DowngradeFailed">Downgrade installation failed！</sys:String>
    <sys:String x:Key="DowngradeSuccess">Downgrade installation successful！</sys:String>
    <sys:String x:Key="RemvoeDownload">Do you want to clear the downloaded file?</sys:String>
    <sys:String x:Key="DevlopTips">Please check whether the developer mode is turned on!</sys:String>
    <sys:String x:Key="DownloadFailed">Download failed, please check the network and try again!</sys:String>
    <sys:String x:Key="WsaSuccess">Congratulations, it looks like the current WSA environment is very good!</sys:String>
    <sys:String x:Key="WsaFailed">It seems that the WSA environment installation failed, please install it before use!</sys:String>
    <sys:String x:Key="WsaCreateDownloadFailed">Failed to create a WSA environment download task, do you want to try again?</sys:String>
    <sys:String x:Key="AdbFailed">Failed to initialize ADB environment, please try again later! Or directly use APKInstall for management!</sys:String>
    <sys:String x:Key="WsaPackageFailed">An exception occurred and failed to obtain the WSA environment package! Please click the refresh button to try again!</sys:String>
    <sys:String x:Key="RebootTips">The system needs restarted to complete the operation! (Restart the system within 10s after confirming, please save your data and restart!!!)</sys:String>
</ResourceDictionary>