WSATools/Views/AppPage.xaml

<Page x:Class="WSATools.Views.AppPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      Background="White" xmlns:vm="clr-namespace:WSATools.ViewModels"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d"  d:DesignHeight="400" d:DesignWidth="600" Title="AppPage">
    <Page.DataContext>
        <vm:AppPageViewModel x:Name="viewModel" />
    </Page.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:CallMethodAction MethodName="LoadAsync" TargetObject="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" ItemsSource="{Binding Packages}" SelectedItem="{Binding SelectPackage}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{DynamicResource PackageList}" DisplayMemberBinding="{Binding Content}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" Text="{DynamicResource SearchPackage}" />
            <TextBox Width="160" Text="{Binding SearchKeywords,Mode=TwoWay}" Grid.Row="1" Margin="0,12,0,0" />
            <Button Content="{DynamicResource SearchContent}" Margin="12,0,0,0" IsEnabled="{Binding AdbEnable,UpdateSourceTrigger=PropertyChanged}" Command="{Binding SearchCommand}" />
            <Grid Grid.Row="2" Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource ButtonPrimary}" Content="{DynamicResource Install}" IsEnabled="{Binding AdbEnable,UpdateSourceTrigger=PropertyChanged}" Command="{Binding InstallApkCommand}" />
                <Button Style="{StaticResource ButtonPrimary}" Content="{DynamicResource Downgrade}" IsEnabled="{Binding AdbEnable,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Command="{Binding DowngradeCommand}" />
            </Grid>
            <Grid Grid.Row="3" Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource ButtonPrimary}" Content="{DynamicResource Refresh}" IsEnabled="{Binding AdbEnable,UpdateSourceTrigger=PropertyChanged}" Command="{Binding RefreshCommand}" />
                <Button Style="{StaticResource ButtonPrimary}" Content="{DynamicResource Remove}" IsEnabled="{Binding AdbEnable,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Command="{Binding UninstallApkCommand}" />
            </Grid>
        </Grid>
    </Grid>
</Page>
