WSATools/Views/WsaPage.xaml

<Page x:Class="WSATools.Views.WsaPage"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:WSATools.ViewModels"
      mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600" Title="WsaPage">
    <Page.DataContext>
        <vm:WsaPageViewModel x:Name="viewModel" />
    </Page.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:CallMethodAction MethodName="LoadAsync" TargetObject="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border Padding="6" BorderBrush="Gray" BorderThickness="1">
            <Grid Height="42">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="28" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{DynamicResource FeatureStatus}" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{DynamicResource FeatureStatusDesc}" />
                <TextBlock Grid.Column="2" Grid.RowSpan="2" Visibility="{Binding HasFeature}" Text="{Binding FeatureStatus}" />
                <Button Grid.Column="2" Grid.RowSpan="2" Visibility="{Binding InstallFeature}" Command="{Binding InstallFeatureCommand}" Content="{DynamicResource Install}" />
            </Grid>
        </Border>
        <Border Grid.Row="1" Padding="6" BorderBrush="Gray" BorderThickness="1" Margin="0,12,0,0">
            <Grid Height="42">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="28" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{DynamicResource WsaStatus}" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{DynamicResource WsaStatusDesc}" />
                <TextBlock Grid.Column="2" Grid.RowSpan="2" Visibility="{Binding HasWsa}" Text="{Binding WsaStatus}" />
                <Button Grid.Column="2" Grid.RowSpan="2" Visibility="{Binding InstallWsa}" Command="{Binding InstallWsaCommand}"  Content="{DynamicResource Install}" />
            </Grid>
        </Border>
        <Border Grid.Row="2" Padding="6" BorderBrush="Gray" BorderThickness="1" Margin="0,12,0,0">
            <Grid Height="42">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="28" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{DynamicResource WsaRuning}" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{DynamicResource WsaRuningDesc}" />
                <TextBlock Grid.Column="2" Grid.RowSpan="2" Visibility="{Binding WsaRuning}" Text="{Binding WsaRunStatus}" />
                <Button Grid.Column="2" Grid.RowSpan="2" Visibility="{Binding StartWsa}" Command="{Binding StartWsaCommand}" Content="{DynamicResource Start}" />
            </Grid>
        </Border>
        <Border Grid.Row="3" Padding="6" BorderBrush="Gray" BorderThickness="1" Margin="0,12,0,0">
            <Grid Height="42">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="28" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{DynamicResource RegistApk}" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{DynamicResource RegistApkDesc}" />
                <TextBlock Grid.Column="2" Grid.RowSpan="2" Visibility="{Binding HasRegist}" Text="{Binding RegistStatus}" />
                <Button Grid.Column="2" Grid.RowSpan="2" Visibility="{Binding InstallRegist}" Content="{DynamicResource Install}" />
            </Grid>
        </Border>
    </Grid>
</Page>