WSATools/Views/WsaPage.xaml

<Page x:Class="WSATools.Views.WsaPage"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:WSATools.ViewModels"
      mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600" Title="WsaPage">
    <Page.DataContext>
        <vm:WsaPageViewModel x:Name="viewModel" />
    </Page.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:CallMethodAction MethodName="LoadAsync" TargetObject="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border Padding="6" BorderBrush="Gray" BorderThickness="1">
            <Grid Height="42">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="28" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="Windows环境" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="需要启用虚拟机平台和Windows虚拟机监控程序平台" />
                <TextBlock Grid.Column="2" Grid.RowSpan="2" Visibility="{Binding HasFeature}" Text="{Binding FeatureStatus}" />
                <Button Grid.Column="2" Grid.RowSpan="2" Visibility="{Binding InstallFeature}" Command="{Binding InstallFeatureCommand}">安装</Button>
            </Grid>
        </Border>
        <Border Grid.Row="1" Padding="6" BorderBrush="Gray" BorderThickness="1" Margin="0,12,0,0">
            <Grid Height="42">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="28" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="Android子环境" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="需要安装Android子环境和依赖包" />
                <TextBlock Grid.Column="2" Grid.RowSpan="2" Visibility="{Binding HasWsa}" Text="{Binding WsaStatus}" />
                <Button Grid.Column="2" Grid.RowSpan="2" Visibility="{Binding InstallWsa}" Command="{Binding InstallWsaCommand}">安装</Button>
            </Grid>
        </Border>
        <Border Grid.Row="2" Padding="6" BorderBrush="Gray" BorderThickness="1" Margin="0,12,0,0">
            <Grid Height="42">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="28" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="Android子环境状态" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="已安装Android子环境的运行状态" />
                <TextBlock Grid.Column="2" Grid.RowSpan="2" Visibility="{Binding WsaRuning}" Text="{Binding WsaStatus}" />
                <Button Grid.Column="2" Grid.RowSpan="2" Visibility="{Binding StartWsa}" Command="{Binding StartWsaCommand}">启动</Button>
            </Grid>
        </Border>
        <Border Grid.Row="3" Padding="6" BorderBrush="Gray" BorderThickness="1" Margin="0,12,0,0">
            <Grid Height="42">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="28" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="快捷安装APK" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="注册APK文件双击或者右键菜单安装到Android子环境中" />
                <TextBlock Grid.Column="2" Grid.RowSpan="2" Visibility="{Binding HasRegist}" Text="{Binding RegistStatus}" />
                <Button Grid.Column="2" Grid.RowSpan="2" Visibility="{Binding InstallRegist}">安装</Button>
            </Grid>
        </Border>
    </Grid>
</Page>