WSATools/MainWindow.xaml

<hc:BlurWindow xmlns:local="clr-namespace:WSATools"  x:Class="WSATools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        ResizeMode="NoResize" xmlns:vm="clr-namespace:WSATools.ViewModels"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="WSATools" Height="450" Width="780" Loaded="BlurWindow_Loaded">
    <Window.DataContext>
        <vm:MainWindowViewModel x:Name="viewModel" />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:CallMethodAction MethodName="LoadAsync" TargetObject="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Image Width="48" Source="images/Icon.png" />
                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="24" Text="{DynamicResource AppName}" Margin="24,0,0,0" />
                </StackPanel>
            </Border>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="{DynamicResource VMDependency}" />
                    <TextBlock Text="{Binding VMState}" Foreground="DarkRed" />
                    <Button Style="{StaticResource ButtonPrimary}" Content="{DynamicResource Install}" IsEnabled="{Binding VMEnable}" Width="100"
                        Command="{Binding InstallVmCommand}" Margin="24,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                    <TextBlock>
                    <Run Text="{DynamicResource InstallState}" />
                    <Run xml:space="preserve" Text="              " />
                    </TextBlock>
                    <TextBlock Text="{Binding WSAState}" Foreground="DarkRed" />
                    <Button Content="{DynamicResource Install}" Style="{StaticResource ButtonPrimary}" IsEnabled="{Binding WSAEnable}" Command="{Binding InstallWSACommand}"
                        Margin="8,0,0,0" Width="100" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                    <Button IsEnabled="{Binding RegistEnable}" Command="{Binding RegisterCommand}" Content="{DynamicResource Register}" Width="140" />
                    <Button Margin="24,0,0,0" Visibility="{Binding ShowUpdate}" Style="{StaticResource ButtonPrimary}" Command="{Binding InstallWSACommand}" Content="{Binding HasNewVersion}" Width="200" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2">
                    <Button IsEnabled="{Binding WSARemoveable}" Command="{Binding UninstallCommand}" Content="{DynamicResource RemoveWsa}" Width="140" />
                    <TextBlock Margin="8,0,0,0">
                    <Run Text="{DynamicResource DownloadProcess}" />
                    <Run Text="{Binding ProcessVal}" />
                    <Run>%</Run>
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width=".5*" />
                </Grid.ColumnDefinitions>
                <ListView Grid.Column="0" ItemsSource="{Binding Packages}" SelectedItem="{Binding SelectPackage}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{DynamicResource PackageList}" DisplayMemberBinding="{Binding Content}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
        <local:PopupEx x:Name="loading" Width="100" Height="100" Placement="Center" Topmost="False">
            <local:Loading Visibility="{Binding LoadVisable}" Width="100" Height="100" />
        </local:PopupEx>
    </Grid>
</hc:BlurWindow>