WSATools/MainFrame.xaml

<hc:BlurWindow x:Class="WSATools.MainFrame"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        mc:Ignorable="d" ResizeMode="NoResize" Unloaded="BlurWindow_Unloaded"
        Title="MainFrame" Height="450" Width="800" Loaded="BlurWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" Margin="24,0">
            <StackPanel Orientation="Horizontal">
                <Image Width="48" Source="images/Icon.png" />
                <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="24" Text="{DynamicResource AppName}" Margin="24,0,0,0" />
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
            <Button Click="Navigate_Click">环境</Button>
            <Button Click="Navigate_Click" Margin="0,8,0,0">应用</Button>
            <Button Click="Navigate_Click" Margin="0,8,0,0">更多</Button>
            <Button Click="Navigate_Click" Margin="0,8,0,0">关于</Button>
            <Button Click="Navigate_Click" Margin="0,8,0,0">退出</Button>
        </StackPanel>
        <Frame x:Name="frame" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden" Padding="6" Source="Views/WsaPage.xaml" />
    </Grid>
</hc:BlurWindow>
