WSATools/WSAList.xaml

<hc:BlurWindow x:Class="WSATools.WSAList" xmlns:local="clr-namespace:WSATools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        ResizeMode="NoResize" xmlns:vm="clr-namespace:WSATools.ViewModels"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="WSAList" Height="450" Width="560" Loaded="BlurWindow_Loaded">
    <Window.DataContext>
        <vm:WSAListViewModel x:Name="viewModel" />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:CallMethodAction MethodName="LoadAsync" TargetObject="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="3">
                <StackPanel Orientation="Horizontal">
                    <Image Width="48" Source="images/Icon.png" />
                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="24" Text="{DynamicResource AppName}" Margin="24,0,0,0" />
                </StackPanel>
            </Border>
            <ListView Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Packages}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{DynamicResource DependencyList}" DisplayMemberBinding="{Binding Content}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="2" Margin="12" VerticalAlignment="Bottom">
                <Button Command="{Binding OfflineCommand}" Content="{DynamicResource Offline}" Width="100" />
                <TextBlock Text="{DynamicResource DownloadProcess}" Margin="0,24,0,0" />
                <TextBlock Margin="0,24,0,0" HorizontalAlignment="Right">
                    <Run Text="{Binding ProcessVal,UpdateSourceTrigger=PropertyChanged}" />
                    <Run Text="%" />
                </TextBlock>
                <Button IsEnabled="{Binding InstallEnable}" Style="{StaticResource ButtonPrimary}" Command="{Binding InstallCommand}" Content="{DynamicResource Install}" Width="100" Margin="0,24,0,0" />
                <Button Style="{StaticResource ButtonPrimary}" Command="{Binding RreshCommand}" Content="{DynamicResource Refresh}" Width="100" Margin="0,24,0,0" />
                <Button Command="{Binding CloseCommand}" Content="{DynamicResource Close}" Width="100" Margin="0,24,0,0" />
            </StackPanel>
        </Grid>
    </Grid>
</hc:BlurWindow>