WsaAssistant/Views/DrivePage.xaml

<Page x:Class="WsaAssistant.Views.DrivePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      Background="White" xmlns:vm="clr-namespace:WsaAssistant.ViewModels"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600" Title="DrivePage">
    <Page.DataContext>
        <vm:DrivePageViewModel x:Name="viewModel" />
    </Page.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:CallMethodAction MethodName="LoadAsync" TargetObject="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border Padding="6" BorderBrush="Gray" BorderThickness="1">
            <Grid Height="42">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="28" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{DynamicResource OpenGLName}" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{DynamicResource OpenGLDesc}" />
                <Button Grid.Column="2" Grid.RowSpan="2" IsEnabled="{Binding OpenGLEnable}" Command="{Binding InstallOpenGLCommand}" Content="{DynamicResource Install}" />
            </Grid>
        </Border>
        <Border Grid.Row="1" Padding="6" BorderBrush="Gray" BorderThickness="1">
            <Grid Height="42">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="28" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{DynamicResource AmdName}" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{DynamicResource AmdDesc}" />
                <Button Style="{StaticResource ButtonPrimary}" Grid.Column="2" Grid.RowSpan="2" IsEnabled="{Binding AmdEnable}" Command="{Binding InstallAmdCommand}" Content="{DynamicResource Install}" />
            </Grid>
        </Border>
        <Border Grid.Row="2" Padding="6" BorderBrush="Gray" BorderThickness="1">
            <Grid Height="42">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="28" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{DynamicResource IntelName}" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{DynamicResource IntelDesc}" />
                <Button Grid.Column="2" Grid.RowSpan="2" IsEnabled="{Binding IntelEnable}" Command="{Binding InstallIntelCommand}" Content="{DynamicResource Install}" />
            </Grid>
        </Border>
        <Border Grid.Row="3" Padding="6" BorderBrush="Gray" BorderThickness="1">
            <Grid Height="42">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="28" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{DynamicResource NvidiaName}" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{DynamicResource NvidiaDesc}" />
                <Button Grid.Column="2" Grid.RowSpan="2" IsEnabled="{Binding NvidiaEnable}" Command="{Binding InstallNvidiaCommand}" Content="{DynamicResource Install}" />
            </Grid>
        </Border>
    </Grid>
</Page>