WsaAssistant/Views/InstallWsaPage.xaml

<Page x:Class="WsaAssistant.Views.InstallWsaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:vm="clr-namespace:WsaAssistant.ViewModels"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"  d:DesignHeight="400" d:DesignWidth="600"
      Title="InstallWsaPage" Background="WhiteSmoke">
    <Page.DataContext>
        <vm:InstallWsaPageViewModel x:Name="viewModel" />
    </Page.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:CallMethodAction MethodName="LoadAsync" TargetObject="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" ItemsSource="{Binding Packages}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{DynamicResource DependencyList}" DisplayMemberBinding="{Binding Content}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Vertical" Grid.Column="2" Margin="12" VerticalAlignment="Bottom">
                <Button IsEnabled="{Binding InstallEnable}" Command="{Binding OfflineCommand}" Content="{DynamicResource Offline}" Width="100" />
                <TextBlock Text="{DynamicResource DownloadProcess}" Margin="0,24,0,0" />
                <TextBlock Margin="0,24,0,0" HorizontalAlignment="Right">
                    <Run Text="{Binding ProcessVal,UpdateSourceTrigger=PropertyChanged}" />
                    <Run Text="%" />
                </TextBlock>
                <Button IsEnabled="{Binding InstallEnable}" Style="{StaticResource ButtonPrimary}" Command="{Binding InstallCommand}" Content="{DynamicResource Install}" Width="100" Margin="0,24,0,0" />
                <Button Command="{Binding RreshCommand}" Content="{DynamicResource Refresh}" Width="100" Margin="0,24,0,0" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>