WsaAssistant/Views/SettingPage.xaml

<Page x:Class="WsaAssistant.Views.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:WsaAssistant.ViewModels"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors" Background="WhiteSmoke"
      mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600" Title="SettingPage">
    <Page.DataContext>
        <vm:SettingPageViewModel x:Name="viewModel" />
    </Page.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:CallMethodAction MethodName="LoadAsync" TargetObject="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Border Padding="6" BorderBrush="Gray" BorderThickness="1">
                <Grid Height="42">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="28" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{DynamicResource WsaUpdate}" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{DynamicResource UpdateDesc}" />
                    <Button Grid.Column="2" Grid.RowSpan="2" IsEnabled="{Binding HasWsaUpdate}" Command="{Binding UpdateWsaCommand}" Content="{DynamicResource Install}" />
                </Grid>
            </Border>
            <Border Grid.Row="1" Padding="6" BorderBrush="Gray" BorderThickness="1" Margin="0,12,0,0">
                <Grid Height="42">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="28" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{DynamicResource ClientUpdate}" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{DynamicResource UpdateDesc}" />
                    <Button Grid.Column="2" Grid.RowSpan="2" IsEnabled="{Binding HasClientUpdate}" Command="{Binding UpdateClientCommand}"  Content="{DynamicResource Install}" />
                </Grid>
            </Border>
            <Border Grid.Row="2" Padding="6" BorderBrush="Gray" BorderThickness="1" Margin="0,12,0,0">
                <Grid Height="42">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="28" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{DynamicResource WsaFix}" />
                    <Button Grid.Column="2" Grid.RowSpan="2" Command="{Binding WsaFixCommand}"  Content="{DynamicResource Install}" />
                </Grid>
            </Border>
            <Border Grid.Row="3" Padding="6" BorderBrush="Gray" BorderThickness="1" Margin="0,12,0,0">
                <Grid Height="42">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="28" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{DynamicResource WsaReset}" />
                    <Button Grid.Column="2" Grid.RowSpan="2" Command="{Binding WsaResetCommand}"  Content="{DynamicResource Install}" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>